{
  "name": "infrastructure",
  "version": "0.1.0",
  "bin": {
    "infrastructure": "src/app.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "predeploy": "yarn build && cdk bootstrap --profile octank",
    "deploy:fe": "node src/deploy-frontend.js octank",
    "deploy": "yarn cdk deploy --all --require-approval never --profile octank --outputs-file outputs.json && yarn deploy:fe",
    "destroy": "yarn cdk destroy --all --require-approval never --profile octank"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.101.0",
    "@types/jest": "^26.0.10",
    "@types/mime-types": "^2.1.0",
    "@types/node": "15.0.1",
    "aws-cdk": "1.101.0",
    "esbuild": "^0.11.16",
    "jest": "^26.4.2",
    "ts-jest": "^26.2.0",
    "ts-node": "^9.0.0",
    "typescript": "~4.2.4"
  },
  "dependencies": {
    "@aws-cdk/aws-apigatewayv2": "^1.101.0",
    "@aws-cdk/aws-apigatewayv2-integrations": "^1.101.0",
    "@aws-cdk/aws-cloudfront": "^1.101.0",
    "@aws-cdk/aws-cognito": "^1.101.0",
    "@aws-cdk/aws-ec2": "^1.101.0",
    "@aws-cdk/aws-lambda-nodejs": "^1.101.0",
    "@aws-cdk/aws-rds": "^1.101.0",
    "@aws-cdk/aws-s3-deployment": "^1.101.0",
    "@aws-cdk/aws-secretsmanager": "^1.101.0",
    "@aws-cdk/aws-ssm": "^1.101.0",
    "@aws-cdk/core": "1.101.0",
    "aws-sdk": "^2.899.0",
    "mime-types": "^2.1.30",
    "source-map-support": "^0.5.16"
  }
}
